{{template "base" .}}
 
{{define "title"}}Домашняя страницы{{end}}
 
{{define "main"}}
<h2>Последние заметки</h2>
<div align="center">
    <div width="30%" margin-bottom: 30px padding-bottom: 30px>
        <h3 align="left">Мясные ежики в сметане с томатами</h3>
        <p align="justify">
            Очень простое, сытное и вкусное блюдо, от которого я пищу еще с детства :) Ежики были единственным вариантом накормить меня мясом (кому сейчас сказать). Правда, бабушка не ленилась и еще украшала их рисинками, изображая иголки ежа. Меня на такое не хватит)) Поехали!
        </p>
        <div align="right"><a href="/snippet/showpost" align="right">Читать дальше</a><br><br></div>
    </div> 
    <div width="30%" margin-bottom: 30px>
        <h3 align="left">Сырные шарики "Сюрприз"</h3>
        <p align="justify">
            Это еще одна блиц-закуска, которой я угощала недавно гостей. Рецепт из маминой кулинарной книги. Перед тем, как выложить ее на сайте, просмотрела все имеющиеся здесь варианты сырных шариков. Нашла для себя массу интересных рецептов, но вот такого варианта нет. Так что я надеюсь, что кому-нибудь и мой рецепт пригодится! В основе твердый сыр, а внутри - сюрприз!
        </p>
        <div align="right"><a href="#" align="right">Читать дальше</a><br><br></div>
    </div> 
    <div width="30%" margin-bottom: 30px>
        <h3 align="left">Солянка "Балетная"</h3>
        <p align="justify">
            В детстве у меня была книга - сборник сказок народов мира. Самой любимой из них была сказка про старушку, которая жила на берегу моря со своим сыном и была так бедна, что каждый день у них на столе был лишь горшочек бобов с... внимание... МЯСОМ!!! Но на тот...
        </p>
        <div align="right"><a href="#" align="right">Читать дальше</a><br><br></div>
    </div>
    <!-- <a href="#" align="right">назад</a> -->   Страница 1   <a href="#" align="right">вперед >></a><br><br>
</div>    
{{end}}