Showing nodes accounting for 19240ms, 79.11% of 24320ms total
Dropped 147 nodes (cum <= 121.60ms)
Showing top 10 nodes out of 104
      flat  flat%   sum%        cum   cum%
    6680ms 27.47% 27.47%     6680ms 27.47%  runtime.kevent
    4500ms 18.50% 45.97%     4500ms 18.50%  runtime.pthread_cond_wait
    2450ms 10.07% 56.04%     2450ms 10.07%  runtime.madvise
    1560ms  6.41% 62.46%     1560ms  6.41%  runtime.pthread_cond_signal
    1510ms  6.21% 68.67%     1510ms  6.21%  runtime.pthread_kill
     580ms  2.38% 71.05%      580ms  2.38%  runtime.pthread_cond_timedwait_relative_np
     560ms  2.30% 73.36%      560ms  2.30%  runtime.memmove
     520ms  2.14% 75.49%     1770ms  7.28%  runtime.mallocgc
     520ms  2.14% 77.63%      520ms  2.14%  runtime.procyield
     360ms  1.48% 79.11%      720ms  2.96%  runtime.scanobject
